# Hardened Unbound Config for DNS-over-TLS (DoT)
# Remediation for CVE-2025-40778 & Budget Repeater Poisoning

server:
    verbosity: 1
    interface: 127.0.0.1
    port: 53
    
    # Security Settings
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes # Help prevent poisoning via case-randomization
    edns-buffer-size: 1232
    
    # Privacy / Anti-Poisoning
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt

forward-zone:
    name: "."
    forward-tls-upstream: yes
    # Forwarding to Cloudflare/Quad9 via TLS (Port 853)
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 9.9.9.9@853#dns.quad9.net
