# Secure DNS-over-TLS config to stop the repeater from spoofing
server:
    interface: 127.0.0.1
    port: 53
    access-control: 127.0.0.0/8 allow
    
    # Anti-spoofing / Hardening
    harden-dnssec-stripped: yes
    harden-glue: yes
    use-caps-for-id: yes
    hide-identity: yes
    hide-version: yes

    # Enforce TLS for privacy and integrity
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

forward-zone:
    name: "."
    forward-ssl-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
